10/21/20, 01:29 - Sachin: @919764701710 : Scene 3 and 4 are merged.
Checkout from GDrive and with some adjustments in macro values, you can synch them.
Do capture on screen recording for finalisation
10/21/20, 02:04 - Yash: Okay 👍
10/21/20, 11:56 - Amit H: Scene 2 audio files uploded in my folder
10/21/20, 12:15 - Sachin: @919823016151 , I will merge the scene 2 with 3_4 .  and will add the music also....
10/21/20, 12:16 - Ashwini: Sachin me kelay code upload to merge kela Tari chalel
10/21/20, 12:16 - Amit H: कधी करणार आहेस
10/21/20, 12:16 - Ashwini: Amhi tyat animation tako ajun
10/21/20, 12:16 - Sachin: Video kadhun tak ithe....for suggestions from group members....
10/21/20, 12:16 - Sachin: Sandhyakali
10/21/20, 12:17 - Amit H: ok
10/21/20, 12:52 - Sachin: Hello All,                                     For scene 1 , logo and welcome message, the music is still not defined.
It will be very appreciative if we can create the small piece of music with the Instruments we have. As first scene will be of shorter duration around 10-12 sec.
10/21/20, 12:53 - Amit H: Great Idea
10/21/20, 12:53 - Amit H: @919766489419 @918149814516 kindly do the needful
10/21/20, 12:54 - Amit H: किंवा अजून कोनि काही वाद्य वाजवत असेल तर join in
10/21/20, 13:00 - Gayatri: Logo asnar kasa ahe?
10/21/20, 13:00 - Gayatri: Coin vala ki deathly hallows vala?
10/21/20, 13:03 - Omkar: https://youtu.be/8VGI8vVIOUU
10/21/20, 13:04 - Omkar: https://youtu.be/L5CV53wCWO0
10/21/20, 13:05 - Omkar: https://youtu.be/SzvHXmerPg0
10/21/20, 13:05 - Amit H: <Media omitted>
Logo with Music_Option 1
10/21/20, 13:05 - Gayatri: He mastay
10/21/20, 13:06 - Amit H: हे साहेब वाजवू शकेल का
10/21/20, 13:06 - Gayatri: Kadak vattay he pan
10/21/20, 13:08 - Amit H: <Media omitted>
Logo with Music_Option 2
10/21/20, 13:08 - Amit H: हे मी editing केले आहे ref साठी
10/21/20, 13:09 - Omkar: ha option chhan ahe
10/21/20, 13:09 - Omkar: vaait vattat nahiye kahich
10/21/20, 13:13 - Omkar: https://youtu.be/REaH5dWNINM
10/21/20, 13:13 - Amit H: माझ्याकडे deathly halloes चाच video होता. दुसरा नव्हता म्हणून एकाचाच केला आहे
10/21/20, 13:13 - Omkar: he thodasa bhari vattatay
10/21/20, 13:13 - Amit H: रोलिंग वाला video नव्हता
10/21/20, 13:14 - Gayatri: Ha masta ahe.. Masta edit kelays👌🏻🤩
10/21/20, 18:25 - Omkar: Transition idea
10/21/20, 18:25 - Omkar: By Yash
10/21/20, 18:27 - Omkar: <Media omitted>
2020-10-21 18-23-18.mkv
10/21/20, 18:30 - Amit H: Best.. Fade in Fade out or Fade to black
10/21/20, 18:47 - Yash: https://drive.google.com/file/d/1-nhNpjmD6YyxItK7sS7B4Ws8hLSvYRa9/view?usp=sharing
10/21/20, 18:48 - Yash: Scene 3 & 4 synced with OBS and music
10/21/20, 18:48 - Yash: File size is large so can't be shared on whatsapp
10/21/20, 18:56 - Amit H: @Yash @917066777342 @919370797900 
Duration एवढंच राहणार आहे का..?
कारण आताच्या duration शेवटी 3-4 सेकंद music add करावे लागेल.
ते music आहे माझ्याकडे, मी add करून नवीन file देतो
10/21/20, 18:57 - Yash: Chalel ! Add karta yeil end la pn music
10/21/20, 18:58 - Yash: Duration end cha vadavta yeil
10/21/20, 18:58 - Sachin: Yes
10/21/20, 19:06 - Sachin: Ekdam mast transition zala aahe.....yacha code pan share kar.....zip karun
10/21/20, 19:13 - Yash: Maza folder madhe share kelay
10/21/20, 19:31 - Prasad: Laych baap kelay
10/21/20, 19:41 - Sachin: @918983548758 @919637824174  font cha kaam kiti rahila aahe?
10/21/20, 20:02 - Prasad: Integration chalu aahe font zhalay aata purn
10/21/20, 20:03 - Sachin: Zala ki upload kar...
10/21/20, 20:03 - Sachin: So all scenes merge karta yeil
10/21/20, 20:03 - Vijayanand: Ho
10/21/20, 20:04 - Vijayanand: Krto
10/21/20, 20:11 - Amit H: IMG-20201021-WA0008.jpg (file attached)
@919764701710 51 Sec ची new file अपलोड केली आहे, नाव फक्त तेच ठेवले आहे
10/21/20, 20:18 - Yash: Okay !
10/21/20, 20:53 - Yash: Perfect basla te music 👍
10/21/20, 20:59 - Amit H: 🎯
10/21/20, 21:24 - Gayatri: <Media omitted>
Scene2 Ready
10/21/20, 21:24 - Gayatri: Sorry computer screen record nahi hote.. So mobile ne kelay😅
10/21/20, 21:25 - Amit H: मस्तच.....👌
10/21/20, 21:30 - Yash: Bhari 👌🏻👌🏻🤩
10/21/20, 21:31 - Gayatri: @919370797900 code upload kelay Gayatri\Scene2_Final
10/21/20, 23:44 - Gayatri: This message was deleted
10/21/20, 23:44 - Gayatri: <Media omitted>
10/21/20, 23:45 - Sachin: Ok
10/21/20, 23:47 - Omkar: sahi ✌️
10/21/20, 23:57 - Yash: 🤩🤩👌👌
10/22/20, 00:33 - Vijayanand: 👌👌👌👌🥳
10/22/20, 04:34 - Vijayanand: <Media omitted>
10/22/20, 07:59 - Sachin: Mast......code upload kar.....
10/22/20, 09:39 - Sachin: You deleted this message
10/22/20, 09:39 - Sachin: Hello all, Scene 2,3,4 are integrated....
Code is uploaded
10/22/20, 09:41 - Gayatri: 🤘🏻🤩
10/22/20, 10:02 - Vijayanand: Uploaded ...
10/22/20, 10:03 - Vijayanand: Try music for code
10/22/20, 10:06 - Sachin: Ok
10/22/20, 10:07 - Vijayanand: Ping me after and if you allow me I wiil integrate code too....
10/22/20, 10:08 - Sachin: Will do it together....
10/22/20, 10:09 - Vijayanand: Okkk
10/22/20, 10:09 - Vijayanand: But after office.....😂😂😂
10/22/20, 10:14 - Sachin: Time?
10/22/20, 10:15 - Vijayanand: 6.30
10/22/20, 10:15 - Sachin: Okay....be ready...
10/22/20, 10:15 - Vijayanand: But you can call me in between........
10/22/20, 10:15 - Sachin: Ok
10/22/20, 10:19 - Ashwini: Mast zalay👌
10/22/20, 10:29 - Vijayanand: Maja kadun tula ani Sachin la party doghech changl bole
10/22/20, 10:29 - Vijayanand: 😊😊😊
10/22/20, 13:11 - Amit H: <Media omitted>
Just For reference this is not final... Kind of practice
10/22/20, 13:26 - Amit H: <Media omitted>
Practice no.2
10/22/20, 13:29 - Ashwini: Mala he avdla✌️
10/22/20, 13:39 - Sachin: Music konta aahe?
10/22/20, 13:42 - Omkar: Mast✌️
10/22/20, 13:42 - Amit H: @919370797900  हे music आहे
10/22/20, 13:42 - Sachin: okay....Saheb cha kay zala music cha...
10/22/20, 13:43 - Sachin: kahi copntact zala ka?
10/22/20, 13:43 - Amit H: <Media omitted>
MUsic Suggested by Dushyaant.... Nice one Dushyant...!!!!
10/22/20, 13:43 - Amit H: I called Him.. But He might be Busy.. He will callback after some time
10/22/20, 13:44 - Amit H: बघू बरं कोण ओळखतंय हे music..?
10/22/20, 13:47 - Vijayanand: Got
10/22/20, 13:49 - Dushyant: 😀😀😀
10/22/20, 13:54 - Gayatri: Mala tar saglech Avadleyt😂
10/22/20, 13:54 - Gayatri: Masta ahet 3nhi pan
10/22/20, 16:02 - Sachin: VID-20201022-WA0030.mp4 (file attached)
10/22/20, 16:02 - Sachin: Kasa vatata?
10/22/20, 16:03 - Dushyant: Best 👍 🔥🔥 nausta RGB
10/22/20, 16:05 - Prasad: Baap kelay
10/22/20, 16:05 - Gayatri: Kadak👌🏻
10/22/20, 16:16 - Ashwini: 👌
10/22/20, 16:17 - Omkar: Raada😎✌️
10/22/20, 16:20 - Yash: 🤩🤩🤩👌🏻👌🏻
10/22/20, 18:28 - Yash: https://drive.google.com/file/d/1lj_bYy259qBKZHUYY5ScIVNll4BZjQt6/view?usp=sharing
10/22/20, 18:29 - Yash: Scene 2 - 3- 4
10/22/20, 18:34 - Amit H: 🙏🏻🎯👏🏻
10/22/20, 18:34 - Amit H: मस्तच
10/22/20, 18:34 - Amit H: Audio level correction आहे 
मी करतो
10/22/20, 18:40 - Yash: Okay
10/22/20, 18:44 - Omkar: Mast zalay 😎✌️
10/22/20, 18:45 - Sachin: Scene 1 la time limit kiti thevayacha?
10/22/20, 18:45 - Omkar: 15s chya var nako
10/22/20, 18:49 - Vijayanand: Logo 23 sec gheto
10/22/20, 18:49 - Vijayanand: Ka????
10/22/20, 18:50 - Yash: Atleast 30-35 sec deu
10/22/20, 18:50 - Omkar: he fakta logo sathi hoto
10/22/20, 18:51 - Omkar: complete scene la 30s paryant chalel
10/22/20, 18:51 - Sachin: Ok..total scene 1 saathicha time 30sec?
10/22/20, 18:51 - Omkar: Ho
10/22/20, 18:52 - Sachin: Ok....30 sec cha music add karto.....animation tevadhyatach adjust karawa lagel
10/22/20, 18:53 - Omkar: ho saglyana barobar vattatay ka te sanga
10/22/20, 18:55 - Gayatri: Yes
10/22/20, 19:17 - Vijayanand: Ka pn 30sec peksha jast zal tr ky hoil
10/22/20, 19:17 - Vijayanand: 😂😂
10/22/20, 19:21 - Prasad: Nahi tr scene ch thevu naka phakt logo theva render group renders pn kadhun taaka
10/22/20, 19:21 - Prasad: Aani Astromedicomp pn kadhun taaka
10/22/20, 19:24 - Prasad: 🤣🤣🤣🤣😂😂😂
10/22/20, 19:24 - Vijayanand: 😬😬😬😂😂😊
10/22/20, 19:27 - Sachin: 🤪
10/22/20, 19:28 - Sachin: music loop madhe aahe...so purna logo and all fonts sagala disnaar....
10/22/20, 19:33 - Yash: 😂😂
10/22/20, 19:57 - Sachin: Hello All, all 4 scenes are integrated....and code is uploaded .....
10/22/20, 19:57 - Sachin: Download and run .....
10/22/20, 19:58 - Gayatri: Khi setting karavi lagel ka
10/22/20, 19:58 - Sachin: Yash, check for obs recording and adjustments.
10/22/20, 19:58 - Sachin: Mi video send karto
10/22/20, 19:58 - Gayatri: Coz maza machine var music aadhi samptay n scene nantar
10/22/20, 19:58 - Gayatri: Ok
10/22/20, 19:59 - Sachin: FinalVersion1.zip
10/22/20, 20:17 - Yash: Okay
10/22/20, 22:43 - Sachin: Hello All, any suggestions for the output??
10/22/20, 22:51 - Ashwini: Nahi Kahi nahi kup chan vatay te
10/22/20, 22:51 - Ashwini: amhi fakt te ayurvdea ch song chnage karay ch chalu ahe
10/22/20, 22:51 - Ashwini: amit shi bolna zalela la pan to kay call receive nahi karat ahe
10/22/20, 22:55 - Ashwini: Amit shi zala contact
10/22/20, 22:55 - Sachin: Okay....song change karna is very straight forward.....so, try adding different different songs....untill it is most suitable
10/22/20, 22:56 - Ashwini: Gayatri, Omkar ani me he ek song select kelay....starting part hya ch
10/22/20, 22:56 - Ashwini: https://www.youtube.com/watch?v=OnNIYGskXYw&list=PLgd1g0xdgeRrCxM7AwhUxr3TlmkTLhSMn&index=4https://www.youtube.com/watch?v=OnNIYGskXYw&list=PLgd1g0xdgeRrCxM7AwhUxr3TlmkTLhSMn&index=4
10/22/20, 22:58 - Sachin: Okay...yachi .wav madhe convert karun add kara.....Ani run karun bagha....ok asel tar final code madhe he song use karu.....
10/22/20, 22:59 - Dushyant: @919764701710 aik na tu  ekda record karun send karto ka final demo bcoz maza pc madhe lag hota khup
10/22/20, 22:59 - Sachin: Mi 7 min cha video kela....pan size is 1GB.....
10/22/20, 23:00 - Sachin: So Yash , please adjust and zalyawar video group var tak....
10/22/20, 23:00 - Yash: Okay
10/22/20, 23:00 - Yash: Final zhala ka link takto
10/22/20, 23:02 - Sachin: Ok... thanks
10/22/20, 23:02 - Dushyant: thanks alot
10/23/20, 00:48 - Amit H: <Media omitted>
Scene 2 - option-1
10/23/20, 00:49 - Amit H: <Media omitted>
Scene 2 - option-2
10/23/20, 00:49 - Amit H: <Media omitted>
Scene 2 - option-3
10/23/20, 02:12 - Amit H: <Media omitted>
Scene -2 - Option 5
10/23/20, 06:49 - Sachin: You deleted this message
10/23/20, 06:49 - Sachin: You deleted this message
10/23/20, 06:49 - Sachin: You deleted this message
10/23/20, 06:50 - Sachin: Scene 2 looks good when there is only background music, without the music of shlokas....
 And I feel background music of option 5 seems OK.....
 Please suggest your opinions...
10/23/20, 06:54 - Sachin: We must resolve all issues today, 
Create a recorded video
Will finalize today.....and share to Bharat
10/23/20, 09:08 - Gayatri: Masta... Option 1 or Option 5 masta match zalay... Konta pan chalel
10/23/20, 09:44 - Ashwini: ✌️
10/23/20, 10:12 - Omkar: Agreed 👍👍
10/23/20, 11:42 - Amit H: <Media omitted>
Option - 5 Without VO
10/23/20, 11:54 - Omkar: ✌️✌️
10/23/20, 11:54 - Amit H: Yes, without voice over चांगलं वाटतंय.. Actually Vice Over तेंव्हा दिला जातो जेंव्हा  तुमचा content video मधून पूर्णपणे explain होत नसतो, किंवा जो aspect video मध्ये आलेला नाहीये पण तुम्हाला तो बघणार्यापर्यंत पोहोचवायचा आसतो. आपल्या case मध्ये असं नाहीये. आपला video आपला content योग्य पद्धतीने deliver करतो आहे, त्यामुळे तिथे Voice Over odd वाटतोय.
10/23/20, 11:54 - Amit H: So we will finalize any option without VO
10/23/20, 11:55 - Ashwini: 👆
10/23/20, 11:55 - Saheb: 👍🏼👍🏼👍🏼👍🏼
10/23/20, 11:55 - Sachin: Yes....correct
10/23/20, 11:56 - Sachin: @919766489419 : are Saheb kaha tha....😉😉
10/23/20, 11:56 - Saheb: 😢😢😢😢
10/23/20, 11:57 - Saheb: VID-20201023-WA0005.mp4 (file attached)
Din bhar magaj maari
10/23/20, 11:57 - Gayatri: Best👍🏻
10/23/20, 11:57 - Sachin: He bhagwaan.....😭😭😭😭
10/23/20, 12:04 - Amit H: @919370797900 code मध्ये changes करावे लागतील..
10/23/20, 12:04 - Amit H: मी same नावची file upalod karto
10/23/20, 12:05 - Amit H: आत्ता तरी हि करतो, अजून काही चांगला ओप्तीओन मिळाला तर आपण परत फक्त file replace करूयात
10/23/20, 12:13 - Amit H: Scene_Two_33_sec.wav uploded in my folder
10/23/20, 17:25 - Yash: https://drive.google.com/file/d/1clXrTUpGQu4RN-HkxXNrEtZQXD5nP3RH/view?usp=sharing
10/23/20, 17:27 - Yash: Comple integration 👆🏻
10/23/20, 17:33 - Ashwini: Mast zalay
10/23/20, 17:34 - Sachin: Lai bhari.....
10/23/20, 17:34 - Sachin: All please see, so that this can be shared with bharat for admin team...
10/23/20, 17:35 - Omkar: Mast zalay sagla in sync ahe✌️
10/23/20, 17:44 - Sachin: Okay...I will share this video link with Bharat.....
10/23/20, 17:54 - Sachin: I have created a global link for viewing this video file...as below


https://drive.google.com/drive/folders/1qVVlXjdxR1R8UbrIpVBFwDcB6aklgVlH?usp=sharing
10/23/20, 17:55 - Omkar: Thank you 😀
10/23/20, 18:16 - Gayatri: Thank you @919370797900
10/23/20, 18:17 - Dushyant: @919370797900  thanks alot
10/23/20, 18:18 - Saheb: Wow yaaar 🤜🤛
10/23/20, 18:38 - Saheb: Render icon Ko stop kaise Kiya Sahi samay pe??
10/23/20, 18:38 - Saheb: Woh triangle Ko??
10/23/20, 18:56 - Amit H: आखिरकार मेहनत रंग लायी......!!!!!
10/23/20, 18:56 - Amit H: Congratulations all - Thank you All....!!!
10/23/20, 19:01 - Vijayanand: 😬😬😊
10/23/20, 19:01 - Vijayanand: Bharat la double pressure al asel atta
10/23/20, 19:01 - Vijayanand: 😂😂
10/23/20, 19:01 - Dushyant: khara expert pesha bhari zala ahe
10/23/20, 19:01 - Dushyant: 🤣🤣🤣🤣🤣🤣🤣🤣🤣
10/23/20, 19:02 - Sachin: Demo chi suruvatch kadak zali aahe....😃😃😃
10/23/20, 19:03 - Amit H: माझा तर विश्वास च बसत नाहीये की हे FFP मध्ये आहे
10/23/20, 19:04 - Dushyant: mala short film cha feel ala
10/23/20, 19:04 - Gayatri: Saglyanchi mehenat tyamulech shakya zalay🤩🙌🏻
10/23/20, 19:25 - Vijayanand: 😊😊😊🤩
10/23/20, 19:26 - Vijayanand: Ajun rada kru....
10/23/20, 19:29 - Saheb: Mujhe bhi karna tha🥺🥺🥺🥺
10/23/20, 19:29 - Saheb: Maine kuch nahi Kiya ...🥺
10/23/20, 19:30 - Saheb: Ek suggestion du? 
Buura toh nahi maanega koi? 

Aisa toh nahi sochoge k Kiya kuch nahi and galti nikaal Raha ?
10/23/20, 19:31 - Ashwini: Nahi nahi bolo
10/23/20, 19:31 - Ashwini: Next improve karenge apan
10/23/20, 19:33 - Saheb: Apan ne jo sir k videos dekhe the
10/23/20, 19:34 - Saheb: Usme sir ne ...ek music use Kiya tha..name uska tempo change Kiya tha ...depending upon scene... 

Humko bhi ek music use karna chahiye ...
Alag alag music se uski Shobha Kam ho Rahi hai
10/23/20, 19:35 - Sachin: Keep all suggestions/improvement points ready...will discuss them in today's meeting....
10/23/20, 19:35 - Saheb: Yes
10/26/20, 11:50 - Vijayanand: Ha group delete kruya
10/26/20, 11:51 - Ashwini: Yes✌️
10/26/20, 11:51 - Ashwini: Go ahead
10/26/20, 11:51 - Vijayanand: Pn tya agodr ek meetting gheu Tuesday nantr demo presentation nantr aplya aplyat  without bhart discuss kru
10/26/20, 11:52 - Vijayanand: Kuthe improvement pahije Sachin cha pn suggestions gheut ass group
10/26/20, 11:53 - Vijayanand: Ani dusryancha project madhe points vr pn kru
10/26/20, 11:54 - Vijayanand: Ky bolta sagle jan....
10/26/20, 11:55 - Ashwini: Ho chaltay
10/26/20, 11:55 - Vijayanand: Ok
10/26/20, 11:55 - Vijayanand: Bakiche....
10/26/20, 12:05 - Amit H: नक्की मीटिंग करू
आपल्यासाठी चांगलंच आहे
10/26/20, 12:47 - Dushyant: Ho meeting havi khara improve karla n mahit hava apla apan kuthe mistake keli ahe so that next time noko repeat karla
10/26/20, 12:50 - Sachin: Yes
10/26/20, 12:56 - Gayatri: Ok gheu meeting👍🏻
10/27/20, 23:19 - Dushyant: Issue yeto ka
10/27/20, 23:19 - Dushyant: Lag hoto ka konla
10/27/20, 23:20 - Amit H: नाही रे
10/27/20, 23:20 - Dushyant: Okay
10/28/20, 20:25 - Yash: Group Name :
Render Group

Group Leader :
Bharat Mazire

Group Members :
1.Yash Patel

Technologies used:
Win32 API
OpenGL Fixed Function Pipeline

Music Used :
1 - When Do We Stop Falling_ _QUANTUM_ by Andreas Kübler
    https://youtu.be/b2I0cyJOGEM

Books & Refrences :-
1 - OpenGL Superbible -Richard S. Wright Jr, Benjamin Lipchak, Nicholas Haemel
2 - nehe.gamedev.net
10/28/20, 20:25 - Yash: Add names music links in this 👆🏻
10/28/20, 20:38 - Amit H: Group Name :
Render Group

Group Leader :
Bharat Mazire

Group Members :
1. Gayatri Joshi
2. Ashwini Bhutare
3. Omkar Phale
4. Sachin Aher
5. Amit Aawlaskar
6. Dushyant Pawar
7. Saheb Singh
8. Vijayanand Raorane
9. Yash Patel           
10. Amit Hailkar
11. Prasad Niphadkar
12. Bharat Mazire

Technologies used:
Win32 API
OpenGL Fixed Function Pipeline

Music Used :
1 - When Do We Stop Falling_ _QUANTUM_ by Andreas Kübler
    https://youtu.be/b2I0cyJOGEM
2 - Motivational Background | Music for  Music_bdProductions | Music For Videos
     https://youtu.be/J0BPoofmPkw
3 - Pashyema Sharada_Aparna Kelkar - Topic
      https://youtu.be/RMHHDxdS0f8
4 - 


Books & Refrences :-
1 - OpenGL Superbible -Richard S. Wright Jr, Benjamin Lipchak, Nicholas Haemel
2 - nehe.gamedev.net
10/28/20, 20:39 - Amit H: @All Check spelling of your name
@919370797900 Scene 4 Music Links add कर
10/28/20, 20:39 - Gayatri: Thanks amit 👍🏻
10/28/20, 20:40 - Ashwini: Purpose and background vagera kay lihay ch
10/28/20, 20:41 - Ashwini: Almost similar ch yeil apla
10/28/20, 20:43 - Ashwini: Purpose: Our main goal is  to give birthday wishes to sir through OpenGL FFP pipeline demo

Kasa vatay?
10/28/20, 20:46 - Vijayanand: 👌👌👍🏻
10/28/20, 20:47 - Omkar: 👍👍
10/28/20, 20:49 - Gayatri: 👍🏻
10/28/20, 20:55 - Yash: Hashtags : 
#Astromedicomp
#RTR3
#RTR2020
#RealTimeRendering 
#Render
#RenderGroup
#windows
#win32
#OpenGL
#opengl
#Demo 
#2D
10/28/20, 20:55 - Omkar: Group Name :
Render Group

Group Leader :
Bharat Mazire

Group Members :
1. Gayatri Joshi
2. Ashwini Bhutare
3. Omkar Phale
4. Sachin Aher
5. Amit Aawlaskar
6. Dushyant Pawar
7. Saheb Singh
8. Vijayanand Raorane
9. Yash Patel           
10. Amit Hailkar
11. Prasad Niphadkar
12. Bharat Mazire

Technologies used:
Win32 API
OpenGL Fixed Function Pipeline

Music Used :
1 - When Do We Stop Falling_ _QUANTUM_ by Andreas Kübler
    https://youtu.be/b2I0cyJOGEM
2 - Motivational Background | Music for  Music_bdProductions | Music For Videos
     https://youtu.be/J0BPoofmPkw
3 - Pashyema Sharada_Aparna Kelkar - Topic
      https://youtu.be/RMHHDxdS0f8
4 - 


Books & Refrences :-
1 - OpenGL Superbible -Richard S. Wright Jr, Benjamin Lipchak, Nicholas Haemel
2 - nehe.gamedev.net

Hashtags : 
#Astromedicomp
#RTR3
#RTR2020
#RealTimeRendering 
#Render
#RenderGroup
#windows
#win32
#OpenGL
#opengl
#Demo 
#2D
10/28/20, 21:00 - Sachin: Will provide at 11pm
10/28/20, 21:00 - Amit H: Group Name :
Render Group

Group Leader :
Bharat Mazire

Group Members :
1. Gayatri Joshi
2. Ashwini Bhutare
3. Omkar Phale
4. Sachin Aher
5. Amit Aawlaskar
6. Dushyant Pawar
7. Saheb Singh
8. Vijayanand Raorane
9. Yash Patel           
10. Amit Hailkar
11. Prasad Niphadkar

Technologies used:
Win32 API
OpenGL Fixed Function Pipeline

Music Used :
1 - When Do We Stop Falling_ _QUANTUM_ by Andreas Kübler
    https://youtu.be/b2I0cyJOGEM
2 - Motivational Background | Music for  Music_bdProductions | Music For Videos
     https://youtu.be/J0BPoofmPkw
3 - Pashyema Sharada_Aparna Kelkar - Topic
      https://youtu.be/RMHHDxdS0f8
4 - 


Books & Refrences :-
1 - OpenGL Superbible -Richard S. Wright Jr, Benjamin Lipchak, Nicholas Haemel
2 - nehe.gamedev.net

Hashtags : 
#Astromedicomp
#RTR3
#RTR2020
#RealTimeRendering 
#Render
#RenderGroup
#windows
#win32
#OpenGL
#opengl
#Demo 
#2D
10/28/20, 21:01 - Amit H: भारत च नाव दोनदा झालं होतं
10/28/20, 21:01 - Omkar: 👍
10/28/20, 21:01 - Yash: 👍
10/28/20, 21:02 - Vijayanand: Superbible 3rd edition
10/28/20, 21:02 - Omkar: This message was deleted
10/28/20, 21:03 - Omkar: Group Name :
Render Group

Group Leader :
Bharat Mazire

Purpose: Our main goal is  to give birthday wishes to sir through OpenGL FFP demo. 

Group Members :
1. Gayatri Joshi
2. Ashwini Bhutare
3. Omkar Phale
4. Sachin Aher
5. Amit Aawlaskar
6. Dushyant Pawar
7. Saheb Singh
8. Vijayanand Raorane
9. Yash Patel           
10. Amit Hailkar
11. Prasad Niphadkar

Technologies used:
Win32 API
OpenGL Fixed Function Pipeline

Music Used :
1 - When Do We Stop Falling_ _QUANTUM_ by Andreas Kübler
    https://youtu.be/b2I0cyJOGEM
2 - Motivational Background | Music for  Music_bdProductions | Music For Videos
     https://youtu.be/J0BPoofmPkw
3 - Pashyema Sharada_Aparna Kelkar - Topic
      https://youtu.be/RMHHDxdS0f8
4 - 


Books & Refrences :-
1 - OpenGL Superbible(3rd edition) -Richard S. Wright Jr, Benjamin Lipchak, Nicholas Haemel
2 - nehe.gamedev.net

Hashtags : 
#Astromedicomp
#RTR3
#RTR2020
#RealTimeRendering 
#Render
#RenderGroup
#windows
#win32
#OpenGL
#opengl
#Demo 
#2D
10/28/20, 21:04 - Vijayanand: #RenderGroupRender
10/28/20, 21:10 - Yash: Audacity
10/28/20, 21:10 - Omkar: Description: By consolidating all the ideas of group memebers we finalised the topic for our demo. The concepts which we learnt in FFP are implemented in this demo.
10/28/20, 21:11 - Yash: 👍
10/28/20, 21:12 - Dushyant: Te gunshots chi link add keli ka ???
10/28/20, 21:15 - Omkar: This message was deleted
10/28/20, 21:15 - Dushyant: ????
10/28/20, 21:16 - Ashwini: zala ka re bharat submit kartiooy
10/28/20, 21:17 - Dushyant: Reply
10/28/20, 21:17 - Yash: ```

Demo 5 : “जीवेत् शरद: शतम्” by Render Group [ Leader: Bharat Shrikant Mazire ]

Purpose :
Expressing Birthday wishes to Sir, though OpenGL Group project implemented in FPP.
A group task feel for every group member
Getting contribution from each member for further improvements

Background :
To create a demo project, that will include animation, music and basic shapes, learnt till now.

Problem Statement :
To create a digital greeting using OpenGL fixed function pipeline. Project should involve basic shapes, transformations, background music, revolving around common themes i.e Sir’s birthday and Vijayadashami festival.

Solution :
Multiple ideas were taken from each group member, and a most suitable and aggregable theme was evolved and finalized. Work was divided among group members with defined timelines.
Follow up meetings are scheduled to keep track of work progress and resolving blocking points.
And finally, the idea is converted into the digital greeting with guidance from the group leader and knowledge gained from class up till now with a pinch of the group's imagination.

Technology Used :
OS                                          : Windows 10
Programming Language     : C
Rendering                             : OpenGL FFP
Music Editing                       : Audacity

Hashtags :
#AstroMediComp
#RTR2020
#RTR2020_RENDER
#OpenGL
#RealTimeRendering
#FixedFunctionPipeline
#2D
#Windows
#Win32
#C


Members Participated :
Amit Basaveshwar Hailkar
Amit Vasant Avalaskar
Ashwini Tukaram Bhutare
Dushyant Yogesh Pawar
Gayatri Mahesh Joshi
Omkar Udaykumar Phale
Prasad Balkrishna Niphadkar 
Sachin Sayaji Aher
Saheb IndrajeetSingh Juneja
Vijayanand Vinayak Raorane
Yash Ishwar Patel

```
10/28/20, 21:17 - Yash: He sachin ne dila hota purwi
10/28/20, 21:17 - Omkar: laptop varun patkan add karta yeil ka
10/28/20, 21:17 - Omkar: problem statement and solution
10/28/20, 21:18 - Omkar: aplya adhichya draft madge
10/28/20, 21:18 - Ashwini: ho ho  karte me add
10/28/20, 21:18 - Ashwini: kashat kay add karu
10/28/20, 21:18 - Ashwini: sachin ch draft madhe ka ?
10/28/20, 21:18 - Omkar: hya draft madhe
10/28/20, 21:18 - Omkar: problem statement ani solution cha add kar
10/28/20, 21:18 - Omkar: mag zala
10/28/20, 21:20 - Omkar: This message was deleted
10/28/20, 21:21 - Omkar: scene 4 cha music Sachin nantar add karnar ahe
10/28/20, 21:21 - Ashwini: are ek statement repeat hotay
10/28/20, 21:21 - Yash: Aatach karaicha ahe submit
10/28/20, 21:21 - Ashwini: description madhla
10/28/20, 21:22 - Omkar: ready karun thevu ek backup
10/28/20, 21:22 - Omkar: Sachin 11 la review karun final deil Bharat la
10/28/20, 21:22 - Ashwini: Bharat atta submit karaych mhnto ahe
10/28/20, 21:23 - Ashwini: tyala vicharuyat ekda
10/28/20, 21:23 - Yash: Ho demo pn submit kelay
10/28/20, 21:23 - Ashwini: Sachin la call karun vicharta ka ?
10/28/20, 21:23 - Ashwini: ka class ahe tyanch ?
10/28/20, 21:23 - Omkar: class suru ahe
10/28/20, 21:26 - Ashwini: omkar kar copy paste
10/28/20, 21:26 - Omkar: je available ahet tyani ekda check kara
10/28/20, 21:27 - Omkar: kay asel te directly cha be karun update kara draft
10/28/20, 21:27 - Yash: Music used madla 4- remove kar
10/28/20, 21:27 - Omkar: change**
10/28/20, 21:27 - Yash: Group Name :
Render Group

Group Leader :
Bharat Mazire

Purpose: Our main goal is  to give birthday wishes to sir through OpenGL FFP demo. 

Description: By consolidating all the ideas of group memebers we finalised the topic for our demo. The concepts which we learnt in FFP are implemented in this demo.

Problem Statement :
To create a digital greeting using OpenGL fixed function pipeline. Project should involve basic shapes, transformations, background music, revolving around common themes i.e Sir’s birthday and Vijayadashami festival.

Solution :
Multiple ideas were taken from each group member, and a most suitable and aggregable theme was evolved and finalized. Work was divided among group members with defined timelines.
Follow up meetings are scheduled to keep track of work progress and resolving blocking points.
And finally, the idea is converted into the digital greeting with guidance from the group leader and knowledge gained from class up till now with a pinch of the group's imagination.

Group Members :
1. Gayatri Joshi
2. Ashwini Bhutare
3. Omkar Phale
4. Sachin Aher
5. Amit Aawlaskar
6. Dushyant Pawar
7. Saheb Singh
8. Vijayanand Raorane
9. Yash Patel           
10. Amit Hailkar
11. Prasad Niphadkar

Technologies used:
Win32 API
OpenGL Fixed Function Pipeline

Music Used :
1 - When Do We Stop Falling_ _QUANTUM_ by Andreas Kübler
    https://youtu.be/b2I0cyJOGEM
2 - Motivational Background | Music for  Music_bdProductions | Music For Videos
     https://youtu.be/J0BPoofmPkw
3 - Pashyema Sharada_Aparna Kelkar - Topic
      https://youtu.be/RMHHDxdS0f8


Books & Refrences :-
1 - OpenGL Superbible(3rd edition) -Richard S. Wright Jr, Benjamin Lipchak, Nicholas Haemel
2 - nehe.gamedev.net

Hashtags : 
#Astromedicomp
#RTR3
#RTR2020
#RealTimeRendering 
#Render
#RenderGroup
#RenderGroupRenders
#windows
#win32
#OpenGL
#opengl
#Demo 
#2D
10/28/20, 21:27 - Ashwini: Group Name :
Render Group

Group Leader :
Bharat Mazire

Purpose: Our main goal is  to give birthday wishes to sir through OpenGL FFP demo. 

Background: Use the concepts which we learnt in FFP are implemented in this demo.

Problem Statement :
To create a digital greeting using OpenGL fixed function pipeline. Project should involve basic shapes, transformations, background music, revolving around common themes i.e Sir’s birthday and Vijayadashami festival.

Solution :
Multiple ideas were taken from each group member, and a most suitable and aggregable theme was evolved and finalized. Work was divided among group members with defined timelines.
Follow up meetings are scheduled to keep track of work progress and resolving blocking points.
And finally, the idea is converted into the digital greeting with guidance from the group leader and knowledge gained from class up till now with a pinch of the group's imagination.

Group Members :
1. Gayatri Joshi
2. Ashwini Bhutare
3. Omkar Phale
4. Sachin Aher
5. Amit Aawlaskar
6. Dushyant Pawar
7. Saheb Singh
8. Vijayanand Raorane
9. Yash Patel           
10. Amit Hailkar
11. Prasad Niphadkar

Technologies used:
Win32 API
OpenGL Fixed Function Pipeline

Music Used :
1 - When Do We Stop Falling_ QUANTUM by Andreas Kübler
    https://youtu.be/b2I0cyJOGEM
2 - Motivational Background | Music for  Music_bdProductions | Music For Videos
     https://youtu.be/J0BPoofmPkw
3 - Pashyema Sharada_Aparna Kelkar - Topic
      https://youtu.be/RMHHDxdS0f8


Books & Refrences :-
1 - OpenGL Superbible(3rd edition) -Richard S. Wright Jr, Benjamin Lipchak, Nicholas Haemel
2 - nehe.gamedev.net

Hashtags : 
#Astromedicomp
#RTR3
#RTR2020
#RealTimeRendering 
#Render
#RenderGroup
#RenderGroupRenders
#windows
#win32
#OpenGL
#opengl
#Demo 
#2D
10/28/20, 21:27 - Omkar: ha final ahe
10/28/20, 21:28 - Ashwini: me background change kele la
10/28/20, 21:28 - Ashwini: fake baicha kahi nahi
10/28/20, 21:29 - Yash: Group Name :
Render Group

Group Leader :
Bharat Mazire

Purpose: Our main goal is  to give birthday wishes to sir through OpenGL FFP demo. 

Background: Use the concepts which we learnt in FFP are implemented in this demo.

Problem Statement :
To create a digital greeting using OpenGL fixed function pipeline. Project should involve basic shapes, transformations, background music, revolving around common themes i.e Sir’s birthday and Vijayadashami festival.

Solution :
Multiple ideas were taken from each group member, and a most suitable and aggregable theme was evolved and finalized. Work was divided among group members with defined timelines.
Follow up meetings are scheduled to keep track of work progress and resolving blocking points.
And finally, the idea is converted into the digital greeting with guidance from the group leader and knowledge gained from class up till now with a pinch of the group's imagination.

Group Members :
1. Gayatri Joshi
2. Ashwini Bhutare
3. Omkar Phale
4. Sachin Aher
5. Amit Aawlaskar
6. Dushyant Pawar
7. Saheb Singh
8. Vijayanand Raorane
9. Yash Patel           
10. Amit Hailkar
11. Prasad Niphadkar

Technologies used:
Win32 API
OpenGL Fixed Function Pipeline

Softwares :
1 - Audacity 

Music Used :
1 - When Do We Stop Falling_ QUANTUM by Andreas Kübler
    https://youtu.be/b2I0cyJOGEM
2 - Motivational Background | Music for  Music_bdProductions | Music For Videos
     https://youtu.be/J0BPoofmPkw
3 - Pashyema Sharada_Aparna Kelkar - Topic
      https://youtu.be/RMHHDxdS0f8


Books & Refrences :-
1 - OpenGL Superbible(3rd edition) -Richard S. Wright Jr, Benjamin Lipchak, Nicholas Haemel
2 - nehe.gamedev.net

Hashtags : 
#Astromedicomp
#RTR3
#RTR2020
#RealTimeRendering 
#Render
#RenderGroup
#RenderGroupRenders
#windows
#win32
#OpenGL
#opengl
#Demo 
#2D
10/28/20, 21:29 - Ashwini: he karte me copy paste
10/28/20, 21:29 - Omkar: he kar
10/28/20, 21:29 - Ashwini: yash tuza karte me copy
10/28/20, 21:29 - Yash: Okay
